{
    "home": "Home",
    "email": "Email",
    "password": "Password",
    "dont_you_an_account": "Don't you an account?",
    "sign_in": "Sign In",
    "sign_up": "Sign Up",
    "forgot_password": "Forgot password?",
    "easy_to_learn": "Easy to learn",
    "anywhere_and_anytime": "Anywhere and anytime",
    "is_not_empty": "Is not empty",
    "email_invalid": "Email invalid!",
    "password_invalid": "Password must be more than 6 characters!",
    "or_sign_in_with": "Or Sign In with",
    "courses": "Courses",
    "my_courses": "My courses",
    "problems": "Problems",
    "compete": "Compete",
    "challenge": "Challenge",
    "contests": "Contests",
    "leaderboard": "Leaderboard",
    "search": "Search",
    "setting": "Setting",
    "level": "Level",
    "teacher": "Teacher",
    "student": "Student",
    "language": "Language",
    "dark_mode": "Dark mode",
    "light_mode": "Light mode",
    "vietnamese": "Vietnamese",
    "english": "English",
    "theme": "Theme",
    "general": "General",
    "user_info": "User information",
    "reference_code": "Reference code",
    "change_password": "Change password",
    "logout": "Logout",
    "user": "User",
    "view_profile": "View profile",
    "running": "Running",
    "finished": "Finished",
    "difficult_level": "Difficult level",
    "medium": "Medium",
    "hard": "Hard",
    "easy": "Easy",
    "trivial": "Trivial",
    "is_finished": "Finished",
    "is_not_finished": "Is not finished",
    "start": "Start",
    "end": "End",
    "all": "All",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "weekly_challenges": "Weekly challenges",
    "what_to_learn_today": "What to learn today?",
    "recent_events": "Recent events",
    "featured_course": "Featured course",
    "featured_blog": "Featured blog",
    "chapter": "Chapter",
    "days": "Days",
    "lectures": "Lectures",
    "quizzes": "Quizzed",
    "curriculum": "Curriculum"
}